@charset "UTF-8";

*{margin: 0px;
padding: 0px;
box-sizing: border-box;}

body {display:flex ;
    justify-content: center;
    align-items: center;
height: 100vh;
background: black;
}

main {height: 60%;
   max-width:980px;
border-radius: 20px;

background: radial-gradient(circle at top left,
  #a79311 0%,      /* dourado escuro (miolo) */

  #0A2A23 35%,     /* verde escuro come√ßa suave */
  #0A2A23 100%     /* verde escuro total */
);


background-size: cover;
    padding: 20px;
    margin: 20px;
    gap: 10px;
   
    
}

header {display: flex;
justify-content: space-between;
margin-bottom: 10px;}

header .logo h1 {font-size: 1em;
color: white;}


header nav {display: flex;
gap: 10px;}

header nav a {text-decoration: none;
color:white;
}

.hamburger-btn,#toggle-menu {display: none;}



.pai {display: flex;
align-items: center;
height: 100%;
max-width: 100%;
justify-content: space-around;
 }


.container {display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
height: 100%;
gap: 20px;
 flex: 1;
    width: 100%;
    gap: 20px;
    margin-left: 40px;
}

.cadastro {gap: 20px;
margin-bottom: 100px;display: flex;
max-height: 50%;
max-width: 20%;}

.bem-vindo { width: 60%;
    
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center;
}

.bem-vindo h2 {color:rgb(227, 223, 74) ;
   text-align: center;
}

.bem-vindo p {
color: white;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;

}

.bem-vindo a {text-decoration: none;
    color: rgb(227, 223, 74);
   
}
.cadastro label {color: white;
margin-bottom: 10px;}


.cadastro {display: flex;
flex-direction: column;
width: 50%;
gap: 10px;}

.cadastro input {padding: 5px;
    background-color:rgb(15, 17, 16) ;
border-radius: 20px;
border: 3px solid rgb(189, 189, 3);
width: 300px;
padding: 10px;
color: white;

}


    





.Remember {
    display: flex;
    align-items: center;

    flex-direction: row;
    
    color: white;
    white-space: nowrap
}


.Remember a {text-decoration: none;
color: yellow;}

.Remember a:hover {text-decoration: underline;
color: white;}



.opcao {display: flex;
    justify-content: space-between;
gap: 10px;
width: 100%;
}


button {
    display: flex;
    text-align: center;
    width: 100%;
}

.button input {width: 300px;
    color: white;
    font-size: 1em;
    background-color: rgb(145, 130, 21) ;
    padding: 10px;
    margin-top: 10px;
}



.direito {
  display: flex;
  align-items: center;     
  justify-content:flex-end; 
  gap: 20px;                
  width: 50%;
  
  padding: 10px 0;
}


.direito .foto {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}


.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;     
  gap: 9px;
  height: 200px;          
  box-sizing: border-box;
}

.icons {
  width: 25px;
  height: 25px;
  display: block;
 background-color: #ffdd00;
 padding: 5px;
 border-radius: 50px;
  cursor:pointer;
   transition: transform 200ms ease, box-shadow 200ms ease;
  position: relative;
  z-index: 0;
}





.icons:hover {
  transform: translateY(-18px) scale(1.25);
  z-index: 3;
  box-shadow: 0 10px 18px rgba(0,0,0,0.35);
}

@media (max-width: 660px) {


body {min-height: 90vh;
max-width: 100vw;
display: flex;
align-items: center;
justify-content: center;}


main {height: 100%;
max-width:400px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
align-items: center;

}

header {display: flex;
height: 20%;
width: 100%;
justify-content: end;
align-items: center;
padding: 10px;
}

header h1 {display: none;
}






.pai {display: flex;
flex-direction: column-reverse;
align-items: center;
width: 100%;
height: 100%;}



.container {
    width: 100%;
    height: 50%;
    display: flex;
justify-content: center;
}


.container {display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
height: 100%;
gap: 20px;
 flex: 1;
    width: 100%;
    gap: 20px;
    margin-left: 40px;
}

.cadastro {gap: 20px;
margin-bottom: 100px;display: flex;
max-height: 50%;
max-width: 20%;}

.bem-vindo { width: 80%;
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center;
}

.bem-vindo h2 {
   text-align: center;
}

.bem-vindo p {
color: white;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;

}

.bem-vindo a {text-decoration: none;}
 
   
.direito {height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;


}


.direito div .foto {
    width: 80px;
    height: 80px;
object-fit: cover;
margin-bottom: -100px;
margin-bottom: -100px;
margin-left: -40px;
}


.app {display: flex;
flex-direction: row;
margin-left: -40px;
}






















#toggle-menu {
    display: none;
}


.hamburger-btn {
    display: none; 
    cursor: pointer;
}

.hamburger-icon {
    width: 30px;
}
    
    #toggle-menu:checked ~ nav.menu {
        display: flex;
        flex-direction: column;
        background: rgba(0,0,0,0.7);
      text-align: center;
        height: 93%;
        width: 20%;
        padding: 10px;
        border-radius: 10px;
        gap: 10px;
        position: absolute;
        top: 30px;
        right: 30px;
    }
}

  





